<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Watson/Examples/ServiceExamples/Scripts/ExampleVisualRecognition.cs">
    <Files>
      <File FileName="Assets/botController.cs" Line="178" Column="5" />
      <File FileName="Assets/Watson/Examples/ServiceExamples/Scripts/ExampleVisualRecognition.cs" Line="183" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>